This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in saluducAbout
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6372 characters,
and the built_in function-call counts, 4243 in all, are:
= -- 413
> -- 246
< -- 0
+ -- 102
- -- 86
* -- 367
:= -- 718
add.period$ -- 33
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 294
format.name$ -- 86
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 310
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 40
width$ -- 13
write$ -- 121
(There was 1 warning)
