\begin{thebibliography}{10}

\bibitem{saluducAbout}
{Red Salud UC Christus: Qui\'enes somos}.
\newblock \url{http://redsalud.uc.cl/ucchristus/QuienesSomos/}.
\newblock Accedida el 2016-09-11.

\bibitem{alaeddini2011}
Adel Alaeddini, Kai Yang, Chandan Reddy, and Susan Yu.
\newblock A probabilistic model for predicting the probability of no-show in
  hospital appointments.
\newblock {\em Health care management science}, 14(2):146--157, 2011.

\bibitem{alaeddini2015}
Adel Alaeddini, Kai Yang, Pamela Reeves, and Chandan~K Reddy.
\newblock A hybrid prediction model for no-shows and cancellations of
  outpatient appointments.
\newblock {\em IIE Transactions on Healthcare Systems Engineering},
  5(1):14--32, 2015.

\bibitem{berg2013}
Bjorn~P Berg, Michael Murr, David Chermak, Jonathan Woodall, Michael Pignone,
  Robert~S Sandler, and Brian~T Denton.
\newblock Estimating the cost of no-shows and evaluating the effects of
  mitigation strategies.
\newblock {\em Medical Decision Making}, 33(8):976--985, 2013.

\bibitem{cayirli2003}
Tugba Cayirli and Emre Veral.
\newblock Outpatient scheduling in health care: a review of literature.
\newblock {\em Production and operations management}, 12(4):519--549, 2003.

\bibitem{daggy2010}
Joanne Daggy, Mark Lawley, Deanna Willis, Debra Thayer, Christopher Suelzer,
  Po-Ching DeLaurentis, Ayten Turkcan, Santanu Chakraborty, and Laura Sands.
\newblock Using no-show modeling to improve clinic performance.
\newblock {\em Health Informatics Journal}, 16(4):246--259, 2010.

\bibitem{glowacka2009}
Karolina~J Glowacka, Raymond~M Henry, and Jerrold~H May.
\newblock A hybrid data mining/simulation approach for modelling outpatient
  no-shows in clinic scheduling.
\newblock {\em Journal of the Operational Research Society}, 60(8):1056--1068,
  2009.

\bibitem{goldman1982}
Lee Goldman, Ralph Freidin, E~Francis Cook, John Eigner, and Pamela Grich.
\newblock A multivariate approach to the prediction of no-show behavior in a
  primary care center.
\newblock {\em Archives of Internal Medicine}, 142(3):563--567, 1982.

\bibitem{liu2010}
Nan Liu, Serhan Ziya, and Vidyadhar~G Kulkarni.
\newblock Dynamic scheduling of outpatient appointments under patient no-shows
  and cancellations.
\newblock {\em Manufacturing \& Service Operations Management}, 12(2):347--364,
  2010.

\bibitem{muthuraman2008}
Kumar Muthuraman and Mark Lawley.
\newblock A stochastic overbooking model for outpatient clinical scheduling
  with no-shows.
\newblock {\em Iie Transactions}, 40(9):820--837, 2008.

\bibitem{zeng2010}
Bo~Zeng, Ayten Turkcan, Ji~Lin, and Mark Lawley.
\newblock Clinic scheduling models with overbooking for patients with
  heterogeneous no-show probabilities.
\newblock {\em Annals of Operations Research}, 178(1):121--144, 2010.

\end{thebibliography}
