\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saluducAbout}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on }{1}{section.1}}
\citation{daggy2010}
\citation{alaeddini2015}
\citation{daggy2010}
\citation{alaeddini2015}
\citation{daggy2010}
\citation{alaeddini2015,daggy2010,goldman1982}
\citation{daggy2010}
\citation{berg2013}
\citation{daggy2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema del no-show y cancelaci\IeC {\'o}n seg\IeC {\'u}n la literatura}{2}{section.2}}
\citation{daggy2010}
\citation{alaeddini2011,alaeddini2015}
\citation{zeng2010,cayirli2003,liu2010,muthuraman2008}
\citation{daggy2010,glowacka2009,goldman1982}
\citation{alaeddini2015}
\citation{berg2013,zeng2010}
\citation{daggy2010,goldman1982}
\citation{alaeddini2015}
\citation{alaeddini2015}
\citation{alaeddini2015}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo futuro}{4}{section.3}}
\bibcite{saluducAbout}{1}
\bibcite{alaeddini2011}{2}
\bibcite{alaeddini2015}{3}
\bibcite{berg2013}{4}
\bibcite{cayirli2003}{5}
\bibcite{daggy2010}{6}
\bibcite{glowacka2009}{7}
\bibcite{goldman1982}{8}
\bibcite{liu2010}{9}
\bibcite{muthuraman2008}{10}
\bibcite{zeng2010}{11}
\bibstyle{plain}
